# Yummy

./: AppFoods.csproj  AppFoods.sln  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
Controllers/: HomeController.cs
Data/: ClaimName.cs  RoleName.cs
Migrations/: 20240907093224_created_db.Designer.cs  20240907093224_created_db.cs  20240909095900_created_column_menu.Designer.cs  20240909095900_created_column_menu.cs  20240909100840_created_column_chef.Designer.cs  20240909100840_created_column_chef.cs  20240909104837_updated_column.Designer.cs  20240909104837_updated_column.cs  20240909153247_updated_column_menu.Designer.cs  20240909153247_updated_column_menu.cs  20240918031555_add_column_groups.Designer.cs  20240918031555_add_column_groups.cs  20240921161907_add_column_groups_arrange.Designer.cs  20240921161907_add_column_groups_arrange.cs  20240922153148_add_table_combos.Designer.cs  20240922153148_add_table_combos.cs  20240923160224_add__restaurants_and_tables.Designer.cs  20240923160224_add__restaurants_and_tables.cs  20240924144936_add_order.Designer.cs  20240924144936_add_order.cs  20240926162929_add_fk_chef.Designer.cs  20240926162929_add_fk_chef.cs  20240928034029_add_summary.Designer.cs  20240928034029_add_summary.cs  20240930090618_add_summary_fake.Designer.cs  20240930090618_add_summary_fake.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  Paging.cs  PagingModel.cs
Properties/: launchSettings.json
Services/: CustomIdentityErrorDescriber.cs  IMyController.cs  IPDFService.cs  PDFService.cs  SeedData.cs
Utilities/: ViewService.cs
Validations/: CustomBirthdayValidation.cs  CustomFileValidation.cs  CustomUserNameValidation.cs
Views/: _ViewImports.cshtml
Views/Home/: AdminIndex.cshtml
Views/Shared/: _ActionPartial.cshtml  _DeletedModal.cshtml  _GetOrderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MessagePartial.cshtml  _PagingPartial.cshtml  _PagingXTL.cshtml  _SearchResult.cshtml  _TimePartial.cshtml
smssave/: 0347525140-13a72796-8f45-4edc-b8ce-a426fcb8037f.txt  0347525140-1d4618f5-41ec-4a4d-99d5-b364825b1ccb.txt
wwwroot/css/: site.css  style.css
wwwroot/js/: site.js
wwwroot/scss/: style.scss
(+87 files in other folders)
